0: (load-order ord2 drone1 p00)
1: (load-order ord3 drone1 p00)
2: (load-order ord1 drone1 p00)
3: (move drone1 p00 p01)
4: (move drone1 p01 p02)
5: (move drone1 p02 p03)
6: (move drone1 p03 p04)
7: (delivery-order ord1 drone1 p04)
8: (move drone1 p04 p03)
9: (move drone1 p03 p02)
10: (move drone1 p02 p01)
11: (move drone1 p01 p00)
12: (recharge drone1 p00)
13: (move drone1 p00 p10)
14: (move drone1 p10 p11)
15: (move drone1 p11 p21)
16: (move drone1 p21 p22)
17: (move drone1 p22 p32)
18: (move drone1 p32 p42)
19: (move drone1 p42 p41)
20: (move drone1 p41 p40)
21: (delivery-order ord2 drone1 p40)
22: (move drone1 p40 p41)
23: (move drone1 p41 p42)
24: (move drone1 p42 p43)
25: (move drone1 p43 p44)
26: (delivery-order ord3 drone1 p44)