0.0: (load-order ord1 drone1 p00) 
1.0: (move drone1 p00 p01) 
2.0: (move drone1 p01 p02) 
3.0: (move drone1 p02 p03) 
4.0: (move drone1 p03 p04) 
5.0: (move drone1 p04 p05) 
6.0: (move drone1 p05 p15) 
7.0: (move drone1 p15 p25) 
8.0: (move drone1 p25 p35) 
9.0: (move drone1 p35 p45) 
10.0: (move drone1 p45 p46) 
11.0: (delivery-order ord1 drone1 p46) 
12.0: (move drone1 p46 p45) 
13.0: (move drone1 p45 p44) 
14.0: (move drone1 p44 p43) 
15.0: (move drone1 p43 p33) 
16.0: (move drone1 p33 p23) 
17.0: (move drone1 p23 p22) 
18.0: (move drone1 p22 p21) 
19.0: (move drone1 p21 p11) 
20.0: (move drone1 p11 p10) 
21.0: (move drone1 p10 p00)